# --- ENGLISH TRANSLATED DATABASES (MESSIER, CALDWELL, RASC, O'Meara) ---
# remove the triple quote above and at the end of the database (python bloc comment)
# and bloc comment the french database



# --- Format: [Type, Tech_Ref, Constellation, Mag, Size, Common Name, RA, Dec ]


MESSIER_DATA = {
    1: [T["SNR"], "NGC 1952", "Taurus", "8.4", "6'x4'", "Crab Nebula", 5.57, 22.0],
    2: [T["AG"], "NGC 7089", "Aquarius", "6.3", "16'", "Aquarius Cluster", 21.56, -0.8],
    3: [T["AG"], "NGC 5272", "Canes Venatici", "6.2", "18'", "Canes Venatici Cluster", 13.7, 28.4],
    4: [T["AG"], "NGC 6121", "Scorpius", "5.9", "36'", "Scorpius Cluster", 16.4, -26.5],
    5: [T["AG"], "NGC 5904", "Serpens", "5.7", "23'", "Serpens Cluster", 15.31, 2.1],
    6: [T["AO"], "NGC 6405", "Scorpius", "4.2", "25'", "Butterfly Cluster", 17.67, -32.2],
    7: [T["AO"], "NGC 6475", "Scorpius", "3.3", "80'", "Ptolemy's Cluster", 17.89, -34.8],
    8: [T["N"], "NGC 6523", "Sagittarius", "6.0", "90'x40'", "Lagoon Nebula", 18.06, -24.4],
    9: [T["AG"], "NGC 6333", "Ophiuchus", "7.7", "11'", "Ophiuchus Cluster", 17.32, -18.5],
    10: [T["AG"], "NGC 6254", "Ophiuchus", "6.6", "20'", "Ophiuchus Cluster", 16.95, -4.1],
    11: [T["AO"], "NGC 6705", "Scutum", "5.8", "14'", "Wild Duck Cluster", 18.85, -6.3],
    12: [T["AG"], "NGC 6218", "Ophiuchus", "6.7", "16'", "Ophiuchus Cluster", 16.79, -1.9],
    13: [T["AG"], "NGC 6205", "Hercules", "5.8", "20'", "Great Hercules Cluster", 16.69, 36.5],
    14: [T["AG"], "NGC 6402", "Ophiuchus", "7.6", "11'", "Ophiuchus Cluster", 17.62, -3.3],
    15: [T["AG"], "NGC 7078", "Pegasus", "6.2", "18'", "Pegasus Cluster", 21.5, 12.2],
    16: [T["N"], "NGC 6611", "Serpens", "6.0", "7'", "Eagle Nebula", 18.31, -13.8],
    17: [T["N"], "NGC 6618", "Sagittarius", "6.0", "11'", "Omega Nebula", 18.35, -16.2],
    18: [T["AO"], "NGC 6613", "Sagittarius", "7.5", "9'", "Black Swan", 18.33, -17.1],
    19: [T["AG"], "NGC 6273", "Ophiuchus", "6.8", "17'", "Ophiuchus Cluster", 17.04, -26.3],
    20: [T["N"], "NGC 6514", "Sagittarius", "6.3", "28'", "Trifid Nebula", 18.04, -23.0],
    21: [T["AO"], "NGC 6531", "Sagittarius", "6.5", "13'", "Sagittarius Cluster", 18.08, -22.5],
    22: [T["AG"], "NGC 6656", "Sagittarius", "5.1", "32'", "Great Sagittarius Cluster", 18.6, -23.9],
    23: [T["AO"], "NGC 6494", "Sagittarius", "6.9", "27'", "Sagittarius Cluster", 17.95, -19.0],
    24: [T["NS"], "NGC 6603", "Sagittarius", "4.6", "90'", "Small Sagittarius Star Cloud", 18.28, -18.4],
    25: [T["AO"], "IC 4725", "Sagittarius", "4.6", "32'", "Sagittarius Cluster", 18.53, -19.2],
    26: [T["AO"], "NGC 6694", "Scutum", "8.0", "15'", "Scutum Cluster", 18.75, -9.4],
    27: [T["NP"], "NGC 6853", "Vulpecula", "7.4", "8'x6'", "Dumbbell Nebula", 19.99, 22.7],
    28: [T["AG"], "NGC 6626", "Sagittarius", "6.8", "11'", "Sagittarius Cluster", 18.41, -24.9],
    29: [T["AO"], "NGC 6913", "Cygnus", "7.1", "7'", "Cygnus Cluster", 20.4, 38.5],
    30: [T["AG"], "NGC 7099", "Capricornus", "7.2", "12'", "Capricorn Cluster", 21.67, -23.2],
    31: [T["G"], "NGC 224", "Andromeda", "3.4", "190'x60'", "Andromeda Galaxy", 0.71, 41.3],
    32: [T["G"], "NGC 221", "Andromeda", "8.1", "8'x6'", "Le Gentil (M32)", 0.71, 40.9],
    33: [T["G"], "NGC 598", "Triangulum", "5.7", "70'x40'", "Triangulum Galaxy", 1.56, 30.7],
    34: [T["AO"], "NGC 1039", "Perseus", "5.2", "35'", "Perseus Cluster", 2.7, 42.8],
    35: [T["AO"], "NGC 2168", "Gemini", "5.1", "28'", "Gemini Cluster", 6.15, 24.3],
    36: [T["AO"], "NGC 1960", "Auriga", "6.0", "12'", "Auriga Cluster", 5.6, 34.1],
    37: [T["AO"], "NGC 2099", "Auriga", "5.6", "24'", "Auriga Cluster", 5.87, 32.5],
    38: [T["AO"], "NGC 1912", "Auriga", "6.4", "21'", "Starfish Cluster", 5.47, 35.8],
    39: [T["AO"], "NGC 7092", "Cygnus", "4.6", "32'", "Cygnus Cluster", 21.54, 48.4],
    40: [T["D"], "WNC 4", "Ursa Major", "8.4", "0.8'", "Winnecke 4", 12.37, 58.1],
    41: [T["AO"], "NGC 2287", "Canis Major", "4.5", "38'", "Little Beehive Cluster", 6.78, -20.7],
    42: [T["N"], "NGC 1976", "Orion", "4.0", "85'x60'", "Orion Nebula", 5.59, -5.4],
    43: [T["N"], "NGC 1982", "Orion", "9.0", "20'x15'", "De Mairan's Nebula", 5.59, -5.2],
    44: [T["AO"], "NGC 2632", "Cancer", "3.1", "95'", "Beehive Cluster", 8.67, 19.7],
    45: [T["AO"], "NGC 1432", "Taurus", "1.6", "110'", "The Pleiades", 3.78, 24.1],
    46: [T["AO"], "NGC 2437", "Puppis", "6.1", "27'", "Puppis Cluster", 7.7, -14.8],
    47: [T["AO"], "NGC 2422", "Puppis", "4.4", "30'", "Puppis Cluster", 7.61, -14.4],
    48: [T["AO"], "NGC 2548", "Hydra", "5.8", "54'", "Hydra Cluster", 8.23, -5.8],
    49: [T["G"], "NGC 4472", "Virgo", "8.4", "10'x9'", "Virgo Galaxy", 12.5, 8.0],
    50: [T["AO"], "NGC 2323", "Monoceros", "5.9", "16'", "Monoceros Cluster", 7.05, -8.3],
    51: [T["G"], "NGC 5194", "Canes Venatici", "8.4", "11'x7'", "Whirlpool Galaxy", 13.5, 47.2],
    52: [T["AO"], "NGC 7654", "Cassiopeia", "6.9", "13'", "Cassiopeia Cluster", 23.4, 61.6],
    53: [T["AG"], "NGC 5024", "Coma Berenices", "7.6", "13'", "Coma Cluster", 13.21, 18.2],
    54: [T["AG"], "NGC 6715", "Sagittarius", "7.6", "12'", "Sagittarius Cluster", 18.92, -30.5],
    55: [T["AG"], "NGC 6809", "Sagittarius", "6.3", "19'", "Sagittarius Cluster", 19.67, -30.9],
    56: [T["AG"], "NGC 6779", "Lyra", "8.3", "9'", "Lyra Cluster", 19.28, 33.0],
    57: [T["NP"], "NGC 6720", "Lyre", "8.8", "1.5'x1'", "Ring Nebula", 18.89, 33.0],
    58: [T["G"], "NGC 4579", "Virgo", "9.7", "6'x5'", "Virgo Galaxy", 12.63, 11.8],
    59: [T["G"], "NGC 4621", "Virgo", "10.6", "5'x4'", "Virgo Galaxy", 12.7, 11.6],
    60: [T["G"], "NGC 4649", "Virgo", "8.8", "7'x6'", "Virgo Galaxy", 12.73, 11.6],
    61: [T["G"], "NGC 4303", "Virgo", "9.7", "6'x6'", "Virgo Galaxy", 12.37, 4.5],
    62: [T["AG"], "NGC 6266", "Ophiuchus", "6.5", "15'", "Ophiuchus Cluster", 17.02, -30.1],
    63: [T["G"], "NGC 5055", "Canes Venatici", "8.6", "12'x8'", "Sunflower Galaxy", 13.26, 42.0],
    64: [T["G"], "NGC 4826", "Coma Berenices", "8.5", "10'x5'", "Black Eye Galaxy", 12.94, 21.7],
    65: [T["G"], "NGC 3623", "Leo", "9.3", "10'x3'", "Leo Galaxy", 11.32, 13.1],
    66: [T["G"], "NGC 3627", "Leo", "8.9", "9'x4'", "Leo Galaxy", 11.34, 13.0],
    67: [T["AO"], "NGC 2682", "Cancer", "6.1", "30'", "King Cobra Cluster", 8.85, 11.8],
    68: [T["AG"], "NGC 4590", "Hydra", "7.8", "11'", "Hydra Cluster", 12.66, -26.7],
    69: [T["AG"], "NGC 6637", "Sagittarius", "7.6", "10'", "Sagittarius Cluster", 18.52, -32.3],
    70: [T["AG"], "NGC 6681", "Sagittarius", "7.9", "9'", "Sagittarius Cluster", 18.72, -32.3],
    71: [T["AG"], "NGC 6838", "Sagitta", "8.2", "7'", "Sagitta Cluster", 19.89, 18.8],
    72: [T["AG"], "NGC 6981", "Aquarius", "9.3", "7'", "Aquarius Cluster", 20.89, -12.5],
    73: [T["A"], "NGC 6994", "Aquarius", "9.0", "2.8'", "Aquarius Asterism", 20.98, -12.6],
    74: [T["G"], "NGC 628", "Pisces", "9.4", "10'x10'", "Phantom Galaxy", 1.61, 15.8],
    75: [T["AG"], "NGC 6864", "Sagittarius", "8.5", "7'", "Sagittarius Cluster", 20.1, -21.9],
    76: [T["NP"], "NGC 650", "Perseus", "10.1", "2.7'x1.8'", "Little Dumbbell Nebula", 1.7, 51.6],
    77: [T["G"], "NGC 1068", "Cetus", "8.9", "7'x6'", "Whale Galaxy", 2.71, -0.0],
    78: [T["N"], "NGC 2068", "Orion", "8.3", "8'x6'", "M78 (Nebula)", 5.78, 0.1],
    79: [T["AG"], "NGC 1904", "Lepus", "7.7", "10'", "Lepus Cluster", 5.41, -24.5],
    80: [T["AG"], "NGC 6093", "Scorpius", "7.3", "10'", "Scorpius Cluster", 16.28, -22.9],
    81: [T["G"], "NGC 3031", "Ursa Major", "6.9", "26'x14'", "Bode's Galaxy", 9.92, 69.1],
    82: [T["G"], "NGC 3034", "Ursa Major", "8.4", "11'x4'", "Cigar Galaxy", 9.93, 69.7],
    83: [T["G"], "NGC 5236", "Hydra", "7.5", "13'x11'", "Southern Pinwheel Galaxy", 13.62, -29.9],
    84: [T["G"], "NGC 4374", "Virgo", "9.1", "6'x6'", "Virgo Galaxy", 12.42, 12.9],
    85: [T["G"], "NGC 4382", "Coma Berenices", "9.1", "7'x5'", "Coma Galaxy", 12.42, 18.2],
    86: [T["G"], "NGC 4406", "Virgo", "8.9", "9'x6'", "Virgo Galaxy", 12.44, 12.9],
    87: [T["G"], "NGC 4486", "Virgo", "8.6", "8'x8'", "Virgo A", 12.51, 12.4],
    88: [T["G"], "NGC 4501", "Coma Berenices", "9.6", "7'x4'", "Coma Galaxy", 12.53, 14.4],
    89: [T["G"], "NGC 4552", "Virgo", "9.8", "5'x5'", "Virgo Galaxy", 12.59, 12.6],
    90: [T["G"], "NGC 4569", "Virgo", "9.5", "10'x4'", "Virgo Galaxy", 12.61, 13.2],
    91: [T["G"], "NGC 4548", "Coma Berenices", "10.2", "5'x4'", "Coma Galaxy", 12.59, 14.5],
    92: [T["AG"], "NGC 6341", "Hercules", "6.3", "14'", "Hercules Cluster", 17.28, 43.1],
    93: [T["AO"], "NGC 2447", "Puppis", "6.0", "22'", "Puppis Cluster", 7.74, -23.9],
    94: [T["G"], "NGC 4736", "Canes Venatici", "8.2", "11'x9'", "Crocodile's Eye Galaxy", 12.85, 41.1],
    95: [T["G"], "NGC 3351", "Leo", "9.7", "7'x5'", "Leo Galaxy", 10.73, 11.7],
    96: [T["G"], "NGC 3368", "Leo", "9.2", "8'x5'", "Leo Galaxy", 10.78, 11.8],
    97: [T["NP"], "NGC 3587", "Ursa Major", "9.9", "3.4'", "Owl Nebula", 11.25, 55.0],
    98: [T["G"], "NGC 4192", "Coma Berenices", "10.1", "10'x3'", "Coma Galaxy", 12.23, 14.9],
    99: [T["G"], "NGC 4254", "Coma Berenices", "9.9", "5'x5'", "Coma Pinwheel Galaxy", 12.31, 14.4],
    100: [T["G"], "NGC 4321", "Coma Berenices", "9.3", "7'x6'", "Coma Galaxy", 12.38, 15.8],
    101: [T["G"], "NGC 5457", "Ursa Major", "7.9", "28'x27'", "Pinwheel Galaxy", 14.05, 54.4],
    102: [T["G"], "NGC 5866", "Draco", "9.9", "6'x3'", "Spindle Galaxy", 15.11, 55.8],
    103: [T["AO"], "NGC 581", "Cassiopeia", "7.4", "6'", "Cassiopeia Cluster", 1.55, 60.7],
    104: [T["G"], "NGC 4594", "Virgo", "8.0", "9'x4'", "Sombrero Galaxy", 12.67, -11.6],
    105: [T["G"], "NGC 3379", "Leo", "9.3", "5'x5'", "Leo Galaxy", 10.79, 12.6],
    106: [T["G"], "NGC 4258", "Canes Venatici", "8.4", "18'x7'", "Canes Venatici Galaxy", 12.32, 47.3],
    107: [T["AG"], "NGC 6171", "Ophiuchus", "7.9", "13'", "Ophiuchus Cluster", 16.54, -13.1],
    108: [T["G"], "NGC 3556", "Ursa Major", "10.0", "9'x2'", "Surfboard Galaxy", 11.19, 53.4],
    109: [T["G"], "NGC 3992", "Ursa Major", "9.8", "8'x5'", "Ursa Major Galaxy", 11.96, 53.4],
    110: [T["G"], "NGC 205", "Andromeda", "8.1", "17'x10'", "Andromeda Galaxy (satellite)", 0.67, 41.7]
}

CALDWELL_DATA = {
    1: [T["AO"], "NGC 188", "Cepheus", "8.1", "13'", "NGC 188", 0.74, 85.3],
    2: [T["NP"], "NGC 40", "Cepheus", "10.2", "37''", "Bow-Tie Nebula", 0.05, 72.5],
    3: [T["G"], "NGC 4236", "Draco", "9.7", "18.6'x6.9'", "Draco Dwarf Galaxy", 12.28, 69.5],
    4: [T["RN"], "NGC 7023", "Cepheus", "-", "18'x18'", "Iris Nebula", 21.03, 68.2],
    5: [T["G"], "IC 342", "Camelopardalis", "8.4", "21.1'x20.9'", "Camelopardalis Galaxy", 3.78, 68.1],
    6: [T["NP"], "NGC 6543", "Draco", "8.1", "18''", "Cat's Eye Nebula", 17.98, 66.6],
    7: [T["G"], "NGC 2403", "Camelopardalis", "8.4", "24.9'x12'", "NGC 2403", 7.62, 65.6],
    8: [T["AO"], "NGC 559", "Cassiopeia", "7.1", "5.8'", "NGC 559", 1.49, 63.3],
    9: [T["EN"], "Sh2-155", "Cepheus", "-", "50'x40'", "Cave Nebula", 22.95, 62.3],
    10: [T["AO"], "NGC 663", "Cassiopeia", "7.1", "16'", "NGC 663", 1.77, 61.2],
    11: [T["EN"], "NGC 7635", "Cassiopeia", "-", "15'x8'", "Bubble Nebula", 23.35, 61.2],
    12: [T["G"], "NGC 6946", "Cepheus", "8.9", "11.5'x11.5'", "Fireworks Galaxy", 20.58, 60.1],
    13: [T["AO"], "NGC 457", "Cassiopeia", "6.7", "13'", "Owl Cluster", 1.32, 58.3],
    14: [T["AO"], "NGC 869", "Perseus", "4.4", "30'", "Double Cluster in Perseus", 2.32, 57.1],
    15: [T["NP"], "NGC 6826", "Cygnus", "9.8", "30''", "Blinking Planetary Nebula", 19.75, 50.5],
    16: [T["AO"], "NGC 7243", "Lacerta", "6.4", "20'", "NGC 7243", 22.25, 49.9],
    17: [T["G"], "NGC 147", "Cassiopeia", "9.1", "13'x8'", "NGC 147", 0.55, 48.5],
    18: [T["G"], "NGC 185", "Cassiopeia", "9.2", "12'x10'", "NGC 185", 0.65, 48.3],
    19: [T["EN"], "IC 5146", "Cepheus", "-", "12'", "Cocoon Nebula", 21.89, 47.3],
    20: [T["EN"], "NGC 7000", "Cygnus", "-", "120'x100'", "North America Nebula", 20.99, 44.3],
    21: [T["G"], "NGC 4449", "Canes Venatici", "9.4", "5'x4'", "NGC 4449", 12.47, 44.1],
    22: [T["NP"], "NGC 7662", "Andromeda", "8.3", "20''", "Blue Snowball Nebula", 23.43, 42.5],
    23: [T["G"], "NGC 891", "Andromeda", "10.0", "13'x3'", "Silver Sliver Galaxy", 2.38, 42.3],
    24: [T["G"], "NGC 1275", "Perseus", "11.7", "2'x2'", "Perseus A", 3.33, 41.5],
    25: [T["AG"], "NGC 2419", "Lynx", "10.4", "4'", "Intergalactic Wanderer", 7.63, 38.9],
    26: [T["G"], "NGC 4244", "Canes Venatici", "10.2", "16'x2'", "NGC 4244", 12.3, 37.8],
    27: [T["EN"], "NGC 6888", "Cygnus", "-", "20'x10'", "Crescent Nebula", 20.2, 38.4],
    28: [T["AO"], "NGC 752", "Andromeda", "5.2", "45'", "NGC 752", 1.96, 37.8],
    29: [T["G"], "NGC 5005", "Canes Venatici", "9.8", "5'x3'", "NGC 5005", 13.18, 37.1],
    30: [T["G"], "NGC 7331", "Pegasus", "9.5", "11'x4'", "Deer Lick Galaxy", 22.62, 34.4],
    31: [T["EN"], "IC 405", "Auriga", "-", "30'x20'", "Flaming Star Nebula", 5.27, 34.3],
    32: [T["G"], "NGC 4631", "Canes Venatici", "9.3", "15'x3'", "Whale Galaxy", 12.7, 32.5],
    33: [T["SNR"], "NGC 6992", "Cygnus", "-", "78'x8'", "Network Nebula", 20.94, 31.7],
    34: [T["SNR"], "NGC 6960", "Cygnus", "-", "70'x6'", "Filamentary Nebula", 20.76, 30.7],
    35: [T["G"], "NGC 4889", "Coma Berenices", "11.4", "1'x1'", "Coma Cluster", 13.0, 28.0],
    36: [T["G"], "NGC 4559", "Coma Berenices", "9.6", "11'x5'", "NGC 4559", 12.6, 28.0],
    37: [T["AO"], "NGC 6885", "Vulpecula", "6.0", "14'", "NGC 6885", 20.2, 26.5],
    38: [T["G"], "NGC 4565", "Coma Berenices", "9.6", "16'x3'", "Needle Galaxy", 12.6, 26.0],
    39: [T["NP"], "NGC 2392", "Gemini", "8.3", "13''", "Eskimo Nebula", 7.48, 20.9],
    40: [T["G"], "NGC 3626", "Leo", "10.7", "3'x2'", "NGC 3626", 11.33, 18.4],
    41: [T["AO"], "Mel 25", "Taurus", "0.5", "330'", "The Hyades", 4.45, 15.9],
    42: [T["AG"], "NGC 7006", "Delphinus", "10.6", "3'", "NGC 7006", 21.02, 16.2],
    43: [T["G"], "NGC 7814", "Pegasus", "10.0", "7'x2'", "NGC 7814", 0.05, 16.1],
    44: [T["G"], "NGC 7479", "Pegasus", "10.3", "5'x4'", "NGC 7479", 23.08, 12.3],
    45: [T["G"], "NGC 5248", "Boötes", "10.0", "5'x5'", "NGC 5248", 13.63, 8.9],
    46: [T["EN"], "NGC 2261", "Monoceros", "-", "2'x1'", "Hubble's Variable Nebula", 6.65, 8.7],
    47: [T["AG"], "NGC 6934", "Delphinus", "8.3", "7'", "NGC 6934", 20.57, 7.4],
    48: [T["G"], "NGC 2775", "Hydra", "9.2", "5'x4'", "NGC 2775", 9.17, 7.0],
    49: [T["EN"], "NGC 2237", "Monoceros", "-", "80'x60'", "Rosette Nebula", 6.54, 5.0],
    50: [T["AO"], "NGC 2244", "Monoceros", "4.8", "24'", "Rosette Cluster", 6.54, 4.9],
    51: [T["G"], "IC 1613", "Cetus", "9.0", "16'x15'", "IC 1613", 1.08, 2.1],
    52: [T["G"], "NGC 4697", "Virgo", "9.4", "4'x3'", "NGC 4697", 12.81, -5.8],
    53: [T["G"], "NGC 3115", "Sextans", "9.2", "8.3x3.2'", "Spindle Galaxy", 10.09, -7.7],
    54: [T["AO"], "NGC 2506", "Monoceros", "7.6", "14'", "NGC 2506", 8.0, -10.8],
    55: [T["NP"], "NGC 7009", "Aquarius", "8.0", "25''", "Saturn Nebula", 21.07, -11.4],
    56: [T["NP"], "NGC 246", "Cetus", "8.0", "4'", "Skull Nebula", 0.78, -11.9],
    57: [T["G"], "NGC 6822", "Sagittarius", "7.5", "15'x13'", "Barnard's Galaxy", 19.75, -14.8],
    58: [T["AO"], "NGC 2360", "Canis Major", "7.2", "20'", "Caroline's Cluster", 7.3, -15.6],
    59: [T["NP"], "NGC 3242", "Hydra", "8.3", "16''", "Ghost of Jupiter", 10.41, -18.6],
    60: [T["G"], "NGC 4038", "Corvus", "10.3", "3'x2'", "Antennae Galaxies A", 12.03, -18.9],
    61: [T["G"], "NGC 4039", "Corvus", "10.3", "3'x2'", "Antennae Galaxies B", 12.03, -19.0],
    62: [T["G"], "NGC 247", "Cetus", "8.9", "12'x3'", "NGC 247", 0.78, -20.8],
    63: [T["NP"], "NGC 7293", "Aquarius", "7.3", "13'", "Helix Nebula", 22.49, -20.8],
    64: [T["AO"], "NGC 2362", "Canis Major", "4.1", "20'", "NGC 2362", 7.31, -24.9],
    65: [T["G"], "NGC 253", "Sculptor", "7.1", "25'x7'", "Sculptor Galaxy", 0.79, -25.3],
    66: [T["AG"], "NGC 5694", "Hydra", "8.5", "2'", "NGC 5694", 14.66, -26.5],
    67: [T["G"], "NGC 1097", "Fornax", "9.3", "9'x6'", "NGC 1097", 2.77, -30.3],
    68: [T["EN"], "NGC 6729", "Corona Australis", "-", "1'", "NGC 6729", 19.03, -36.9],
    69: [T["NP"], "NGC 6302", "Scorpius", "9.6", "2'", "Butterfly Nebula", 17.23, -37.1],
    70: [T["G"], "NGC 300", "Sculptor", "8.1", "12'x9'", "NGC 300", 0.91, -37.7],
    71: [T["AO"], "NGC 2477", "Puppis", "4.2", "27'", "NGC 2477", 7.87, -38.5],
    72: [T["G"], "NGC 55", "Sculptor", "7.8", "31'x6'", "NGC 55", 0.25, -39.2],
    73: [T["AG"], "NGC 1851", "Columba", "7.3", "11'", "NGC 1851", 5.24, -40.1],
    74: [T["NP"], "NGC 3132", "Vela", "8.2", "1'", "Eight-Burst Nebula", 10.12, -40.4],
    75: [T["AO"], "NGC 6124", "Lupus", "5.8", "40'", "NGC 6124", 16.42, -40.7],
    76: [T["AO"], "NGC 6231", "Scorpius", "2.6", "15'", "NGC 6231", 16.9, -41.8],
    77: [T["G"], "NGC 5128", "Centaurus", "6.8", "18'x14'", "Centaurus A", 13.42, -43.0],
    78: [T["AG"], "NGC 5139", "Centaurus", "3.7", "36'", "Omega Centauri", 13.45, -47.5],
    79: [T["AO"], "NGC 4755", "Crux", "4.2", "10'", "Jewel Box Cluster", 12.89, -60.3],
    80: [T["AG"], "NGC 5139", "Centaurus", "3.7", "36'", "Omega Centauri bis", 13.45, -47.5],
    81: [T["AG"], "NGC 6352", "Ara", "8.1", "6'", "NGC 6352", 17.42, -48.4],
    82: [T["AG"], "NGC 6362", "Ara", "8.1", "12'", "NGC 6362", 17.53, -67.0],
    83: [T["G"], "NGC 4945", "Centaurus", "8.6", "13'x4'", "NGC 4945", 13.09, -49.5],
    84: [T["AG"], "NGC 5286", "Centaurus", "7.4", "10'", "NGC 5286", 13.77, -51.4],
    85: [T["AO"], "IC 2391", "Vela", "2.5", "50'", "IC 2391", 8.67, -53.0],
    86: [T["AG"], "NGC 6397", "Ara", "5.3", "30'", "NGC 6397", 17.68, -53.7],
    87: [T["AG"], "NGC 1261", "Horologium", "8.4", "7'", "NGC 1261", 3.2, -55.2],
    88: [T["AO"], "NGC 5823", "Circinus", "9.1", "11'", "NGC 5823", 15.09, -55.6],
    89: [T["AO"], "NGC 6067", "Norma", "5.1", "14'", "NGC 6067", 16.22, -54.2],
    90: [T["NP"], "NGC 2867", "Carina", "10.9", "18''", "NGC 2867", 9.36, -58.3],
    91: [T["AO"], "NGC 3532", "Carina", "3.9", "41'", "Wishing Well Cluster", 11.11, -58.7],
    92: [T["EN"], "NGC 3372", "Carina", "-", "120'", "Eta Carinae Nebula", 10.75, -59.7],
    93: [T["AG"], "NGC 6752", "Pavo", "5.4", "27'", "Great Peacock Globular", 19.18, -59.9],
    94: [T["AO"], "NGC 4755", "Crux", "4.2", "10'", "Jewel Box Cluster", 12.89, -60.3],
    95: [T["AO"], "NGC 6025", "Triangulum Australe", "5.1", "12'", "NGC 6025", 16.03, -60.5],
    96: [T["AO"], "NGC 2516", "Carina", "3.8", "30'", "Southern Beehive Cluster", 7.97, -60.8],
    97: [T["AO"], "NGC 3766", "Centaurus", "3.9", "12'", "Pearl Cluster", 11.6, -61.5],
    98: [T["AO"], "NGC 4609", "Crux", "4.1", "5'", "NGC 4609", 12.71, -61.0],
    99: [T["EN"], "C99", "Crux", "-", "420'x300'", "Coalsack Nebula", 12.83, -62.5],
    100: [T["EN"], "IC 2944", "Centaurus", "-", "60'", "Running Chicken Nebula", 11.6, -63.0],
    101: [T["G"], "NGC 6744", "Pavo", "8.3", "16'x11'", "NGC 6744", 19.16, -63.9],
    102: [T["AO"], "IC 2602", "Carina", "1.9", "100'", "Southern Pleiades", 10.72, -64.4],
    103: [T["EN"], "NGC 2070", "Dorado", "-", "40'", "Tarantula Nebula", 5.65, -69.1],
    104: [T["AG"], "NGC 47", "Tucana", "4.0", "31'", "NGC 47", 0.4, -72.1],
    105: [T["AG"], "NGC 4833", "Musca", "7.8", "14'", "NGC 4833", 12.99, -70.9],
    106: [T["AG"], "NGC 104", "Tucana", "4.0", "31'", "47 Tucanae", 0.4, -72.1],
    107: [T["AG"], "NGC 6101", "Apus", "9.2", "10'", "NGC 6101", 16.43, -72.2],
    108: [T["AG"], "NGC 4372", "Musca", "7.2", "20'", "NGC 4372", 12.43, -73.0],
    109: [T["NP"], "NGC 3195", "Chamaeleon", "10.6", "15''", "NGC 3195", 10.16, -81.2]
}


RASC_DATA = {
    1: [T["NP"], "NGC 7009", "Aquarius", "8.3", "25''", "Saturn Nebula", 21.07, -11.4],
    2: [T["NP"], "NGC 7293", "Aquarius", "6.5", "12'50''", "Helix Nebula", 22.49, -20.8],
    3: [T["G"], "NGC 7331", "Pegasus", "9.5", "10.7x4.0'", "Deer Lick Galaxy", 22.62, 34.4],
    4: [T["EN"], "NGC 7635", "Cassiopeia", "-", "15x8'", "Bubble Nebula", 23.35, 61.2],
    5: [T["AO"], "NGC 7789", "Cassiopeia", "6.7", "16'", "White Rose Cluster", 23.95, 56.7],
    6: [T["G"], "NGC 185", "Cassiopeia", "11.7", "2x2'", "Cassiopeia Dwarf Galaxy", 0.65, 48.3],
    7: [T["EN"], "NGC 281", "Cassiopeia", "-", "35x30'", "Pacman Nebula", 0.87, 56.6],
    8: [T["AO"], "NGC 457", "Cassiopeia", "6.4", "13'", "Owl Cluster", 1.32, 58.3],
    9: [T["AO"], "NGC 663", "Cassiopeia", "7.1", "16'", "Scarf Cluster", 1.77, 61.2],
    10: [T["NP"], "NGC 1289", "Cassiopeia", "12.3", "34''", "Phantom Streak Nebula", 0.51, 61.3],
    11: [T["NP"], "NGC 7662", "Andromeda", "9.2", "20''", "Blue Snowball Nebula", 23.43, 42.5],
    12: [T["G"], "NGC 891", "Andromeda", "10", "13.5x2.8'", "Silver Sliver Galaxy", 2.38, 42.3],
    13: [T["G"], "NGC 253", "Sculptor", "7.1", "25.1x7.4'", "Sculptor Galaxy", 0.79, -25.3],
    14: [T["G"], "NGC 772", "Aries", "10.3", "7.1x4.5'", "Spiral Galaxy", 1.98, 19.0],
    15: [T["NP"], "NGC 246", "Cetus", "8.0", "3'45''", "Skull Nebula", 0.78, -11.9],
    16: [T["G"], "NGC 936", "Cetus", "10.1", "5.2x4.4'", "Lenticular Galaxy", 2.47, -1.1],
    17: [T["AO"], "NGC 869", "Perseus", "4.4", "30'/30'", "Double Cluster in Perseus", 2.32, 57.1],
    18: [T["G"], "NGC 1023", "Perseus", "9.5", "8.7x4.3'", "Lenticular Galaxy", 2.67, 39.0],
    19: [T["EN"], "NGC 1491", "Perseus", "-", "3.0x3.0'", "Fossil Footprint Nebula", 4.05, 51.3],
    20: [T["NP"], "NGC 1501", "Camelopardalis", "12.0", "52''", "Oyster Nebula", 4.11, 60.9],
    21: [T["G"], "NGC 1232", "Eridanus", "9.9", "7.8x6.9'", "NGC 1232 Galaxy", 3.16, -20.6],
    22: [T["NP"], "NGC 1535", "Eridanus", "10.4", "18''", "Cleopatra's Eye Nebula", 4.24, -12.7],
    23: [T["NP"], "NGC 1514", "Taurus", "10.8", "1'54''", "Crystal Ball Nebula", 4.15, 30.8],
    24: [T["E/RN"], "NGC 1931", "Auriga", "-", "3.0x3.0'", "Fly Nebula", 5.52, 34.2],
    25: [T["RN"], "NGC 1788", "Orion", "-", "8.0x5.0'", "Fox Head Nebula", 5.13, -3.3],
    26: [T["E/RN"], "NGC 1973", "Orion", "-", "40x25'", "Running Man Nebula", 5.58, -4.7],
    27: [T["NP"], "NGC 2022", "Orion", "12.4", "18''", "Planetary Nebula", 5.7, 9.1],
    28: [T["EN"], "NGC 2024", "Orion", "-", "30x30'", "Flame Nebula", 5.69, -1.9],
    29: [T["AO"], "NGC 2194", "Orion", "8.5", "10'", "Open Cluster", 6.23, 12.8],
    30: [T["NP"], "NGC 2371", "Gemini", "13.0", "55''", "Peanut Nebula", 7.43, 29.5],
    31: [T["NP"], "NGC 2392", "Gemini", "8.3", "13''", "Eskimo Nebula", 7.48, 20.9],
    32: [T["EN"], "NGC 2237", "Monoceros", "-", "80x60'", "Rosette Nebula", 6.54, 5.0],
    33: [T["E/RN"], "NGC 2261", "Monoceros", "var", "2x1'", "Hubble's Variable Nebula", 6.65, 8.7],
    34: [T["EN"], "NGC 2359", "Canis Major", "-", "8.0x6.0'", "Thor's Helmet Nebula", 7.31, -13.2],
    35: [T["NP"], "NGC 2440", "Puppis", "10.3", "14''", "Insect Nebula", 7.69, -18.2],
    36: [T["AO"], "NGC 2539", "Puppis", "6.5", "22'", "Open Cluster", 8.18, -12.8],
    37: [T["G"], "NGC 2403", "Camelopardalis", "8.4", "17.8x11.0'", "Spiral Galaxy", 7.62, 65.6],
    38: [T["G"], "NGC 2655", "Camelopardalis", "10.1", "5.1x4.4'", "Lenticular Galaxy", 8.9, 78.2],
    39: [T["G"], "NGC 2683", "Lynx", "9.7", "9.3x2.5'", "Flying Saucer Galaxy", 8.88, 33.4],
    40: [T["G"], "NGC 2841", "Ursa Major", "9.3", "8.1x3.8'", "Spiral Galaxy", 9.37, 51.0],
    41: [T["G"], "NGC 3079", "Ursa Major", "10.6", "7.6x1.7'", "Spiral Galaxy", 10.03, 55.7],
    42: [T["G"], "NGC 3184", "Ursa Major", "9.7", "6.9x6.5'", "Spiral Galaxy", 10.3, 41.4],
    43: [T["G"], "NGC 3877", "Ursa Major", "10.9", "5.4x1.5'", "Spiral Galaxy", 11.77, 47.5],
    44: [T["G"], "NGC 3941", "Ursa Major", "9.8", "3.8x2.5'", "Lenticular Galaxy", 11.88, 45.0],
    45: [T["G"], "NGC 4026", "Ursa Major", "10.7", "5.1x1.4'", "Lenticular Galaxy", 11.99, 50.9],
    46: [T["G"], "NGC 4088", "Ursa Major", "10.5", "5.8x2.5'", "Spiral Galaxy", 12.1, 50.5],
    47: [T["G"], "NGC 4157", "Ursa Major", "11.9", "6.9x1.7'", "Spiral Galaxy", 12.2, 50.5],
    48: [T["G"], "NGC 4605", "Ursa Major", "9.6", "5.5x2.3'", "Spiral Galaxy", 12.67, 61.6],
    49: [T["G"], "NGC 3115", "Sextans", "9.2", "8.3x3.2'", "Spindle Galaxy", 10.09, -7.7],
    50: [T["NP"], "NGC 3242", "Hydra", "8.6", "16''", "Ghost of Jupiter", 10.41, -18.6],
    51: [T["G"], "NGC 3003", "Leo Minor", "11.7", "5.9x1.7'", "Spiral Galaxy", 9.81, 33.4],
    52: [T["G"], "NGC 3344", "Leo Minor", "9.9", "6.9x6.5'", "Little Pinwheel Galaxy", 10.73, 25.0],
    53: [T["G"], "NGC 3432", "Leo Minor", "11.3", "6.2x1.5'", "Spiral Galaxy", 10.91, 36.6],
    54: [T["G"], "NGC 2903", "Leo", "8.9", "12.6x6.6'", "Spiral Galaxy", 9.54, 21.5],
    55: [T["G"], "NGC 3384", "Leo", "9.9", "5.9x2.6'", "Lenticular Galaxy", 10.8, 12.6],
    56: [T["G"], "NGC 3521", "Leo", "8.7", "9.5x5.0'", "Spiral Galaxy", 11.08, -0.0],
    57: [T["G"], "NGC 3607", "Leo", "10.0", "3.7x3.2'", "Elliptical Galaxy", 11.28, 18.0],
    58: [T["G"], "NGC 3628", "Leo", "9.5", "14.8x3.6'", "Bargent Galaxy", 11.34, 13.6],
    59: [T["G"], "NGC 4111", "Canes Venatici", "10.8", "4.8x1.1'", "Lenticular Galaxy", 12.12, 43.1],
    60: [T["G"], "NGC 4214", "Canes Venatici", "9.7", "7.9x6.3'", "Irregular Galaxy", 12.26, 36.3],
    61: [T["G"], "NGC 4244", "Canes Venatici", "10.2", "16.2x2.5'", "Silver Needle Galaxy", 12.3, 37.8],
    62: [T["G"], "NGC 4449", "Canes Venatici", "9.4", "5.1x3.7'", "Irregular Galaxy", 12.47, 44.1],
    63: [T["G"], "NGC 4490", "Canes Venatici", "9.8", "5.9x3.1'", "Cocoon Galaxies", 12.51, 41.6],
    64: [T["G"], "NGC 4631", "Canes Venatici", "9.3", "15.1x3.3'", "Whale Galaxy", 12.7, 32.5],
    65: [T["G"], "NGC 4656", "Canes Venatici", "10.4", "13.8x3.3'", "Hockey Stick Galaxy", 12.71, 32.2],
    66: [T["G"], "NGC 5005", "Canes Venatici", "9.8", "5.9x3.1'", "Spiral Galaxy", 13.18, 37.1],
    67: [T["G"], "NGC 5033", "Canes Venatici", "10.1", "10.5x5.6'", "Spiral Galaxy", 13.22, 36.6],
    68: [T["G"], "NGC 4274", "Coma Berenices", "10.4", "6.9x2.8'", "Spiral Galaxy", 12.33, 29.6],
    69: [T["G"], "NGC 4414", "Coma Berenices", "10.2", "3.6x2.2'", "Spiral Galaxy", 12.44, 31.2],
    70: [T["G"], "NGC 4494", "Coma Berenices", "9.8", "4.8x3.8'", "Elliptical Galaxy", 12.52, 25.8],
    71: [T["G"], "NGC 4559", "Coma Berenices", "9.8", "10.5x4.9'", "Spiral Galaxy", 12.6, 28.0],
    72: [T["G"], "NGC 4565", "Coma Berenices", "9.6", "16.2x2.8'", "Needle Galaxy", 12.6, 26.0],
    73: [T["G"], "NGC 4725", "Coma Berenices", "9.2", "11.0x7.9'", "Spiral Galaxy", 12.84, 25.5],
    74: [T["G"], "NGC 4038", "Corvus", "10.7", "~3x2'", "Antennae Galaxies", 12.03, -18.9],
    75: [T["NP"], "NGC 4361", "Corvus", "10.3", "45''", "Atoms for Peace Galaxy", 12.41, -18.8],
    76: [T["G"], "NGC 4216", "Virgo", "9.9", "8.3x2.2'", "Spiral Galaxy", 12.26, 13.1],
    77: [T["G"], "NGC 4388", "Virgo", "11.0", "5.1x1.4'", "Spiral Galaxy", 12.43, 12.7],
    78: [T["G"], "NGC 4438", "Virgo", "10.1", "9.3x3.9'", "The Eyes Galaxies", 12.46, 13.0],
    79: [T["G"], "NGC 4517", "Virgo", "10.5", "10.2x1.9'", "Spiral Galaxy", 12.54, 0.1],
    80: [T["G"], "NGC 4526", "Virgo", "9.6", "7.6x2.3'", "Spiral Galaxy", 12.57, 7.7],
    81: [T["G"], "NGC 4535", "Virgo", "9.8", "6.8x5.0'", "Spiral Galaxy", 12.57, 8.2],
    82: [T["G"], "NGC 4567", "Virgo", "~11", "4.6x2.1'", "Siamese Twins", 12.61, 11.3],
    83: [T["G"], "NGC 4699", "Virgo", "9.6", "3.5x2.7'", "Spiral Galaxy", 12.81, -8.7],
    84: [T["G"], "NGC 4762", "Virgo", "10.2", "8.7x1.6'", "T-Square Galaxy", 12.88, 11.2],
    85: [T["G"], "NGC 5746", "Virgo", "10.6", "7.9x1.7'", "Spiral Galaxy", 14.75, 1.9],
    86: [T["AG"], "NGC 5466", "Boötes", "9.1", "11.0'", "Globular Cluster", 14.09, 28.5],
    87: [T["G"], "NGC 5907", "Draco", "10.4", "12.3x1.8'", "Splinter Galaxy", 15.26, 56.3],
    88: [T["G"], "NGC 6503", "Draco", "10.2", "6.2x2.3'", "Spiral Galaxy", 17.81, 70.1],
    89: [T["NP"], "NGC 6543", "Draco", "8.8", "18''", "Cat's Eye Nebula", 17.98, 66.6],
    90: [T["NP"], "NGC 6210", "Hercules", "9.3", "14''", "Turtle Nebula", 16.74, 23.8],
    91: [T["NP"], "NGC 6369", "Ophiuchus", "10.4", "30''", "Little Ghost Nebula", 17.49, -17.8],
    92: [T["NP"], "NGC 6572", "Ophiuchus", "9.0", "8''", "Emerald Nebula", 18.2, 6.8],
    93: [T["AO"], "NGC 6633", "Ophiuchus", "4.6", "27'", "Tweedledum Cluster", 18.46, 6.5],
    94: [T["AG"], "NGC 6712", "Scutum", "8.2", "7.2'", "Globular Cluster", 18.89, -8.7],
    95: [T["NP"], "NGC 6781", "Aquila", "11.8", "1'49''", "Phantom Feather Nebula", 19.31, 6.5],
    96: [T["AO"], "NGC 6819", "Cygnus", "7.3", "5'", "Foxhead Cluster", 19.69, 40.2],
    97: [T["NP"], "NGC 6826", "Cygnus", "9.8", "30''", "Blinking Planetary Nebula", 19.75, 50.5],
    98: [T["SNR"], "NGC 6888", "Cygnus", "-", "20x10'", "Crescent Nebula", 20.2, 38.4],
    "99a": [T["SNR"], "NGC 6960", "Cygnus", "-", "70x6'", "Western Veil Nebula", 20.76, 30.7],
    "99b": [T["SNR"], "NGC 6992", "Cygnus", "-", "78x8'", "Eastern Veil Nebula", 20.94, 31.7],
    100: [T["EN"], "NGC 7000", "Cygnus", "-", "120x100'", "North America Nebula", 20.99, 44.3],
    101: [T["NP"], "NGC 7027", "Cygnus", "10.4", "15''", "Planetary Nebula", 21.12, 42.2],
    102: [T["NP"], "NGC 6445", "Sagittarius", "11.8", "34''", "Little Gem Nebula", 17.82, -16.2],
    103: [T["AO"], "NGC 6520", "Sagittarius", "8.1", "6'", "Open Cluster", 18.06, -27.9],
    104: [T["NP"], "NGC 6818", "Sagittarius", "9.9", "17''", "Little Gem Nebula", 19.73, -16.2],
    105: [T["AO"], "NGC 6802", "Vulpecula", "8.8", "3.2'", "Open Cluster", 19.51, 20.3],
    106: [T["AO"], "NGC 6940", "Vulpecula", "6.3", "31'", "Open Cluster", 20.58, 28.3],
    107: [T["AO"], "NGC 6939", "Cepheus", "7.8", "8'", "Open Cluster", 20.57, 60.6],
    108: [T["G"], "NGC 6946", "Cepheus", "8.9", "11.0x9.8'", "Fireworks Galaxy", 20.58, 60.1],
    109: [T["RN"], "NGC 7129", "Cepheus", "-", "8x7'", "Reflection Nebula", 21.72, 66.1],
    110: [T["NP"], "NGC 40", "Cepheus", "10.2", "37''", "Bow-Tie Nebula", 0.05, 72.5]
}

O_MEARA_DATA = {
    # hidden treasures
    1: [T["AO"], "NGC 189", "Cassiopeia", "8.8", "5'", "NGC 189", 0.38, 61.1],
    2: [T["AO"], "Amas du Voilier", "Cassiopeia", "7.0", "15'", "Sailboat Cluster", 0.73, 61.8],
    3: [T["N"], "NGC 281", "Cassiopeia", "7.8", "30'x35'", "Pacman Nebula", 0.87, 56.6],
    4: [T["AG"], "NGC 288", "Sculptor", "8.1", "13'", "NGC 288", 0.88, -26.6],
    5: [T["G"], "NGC 404", "Andromeda", "10.0", "3.5'", "Mirach's Ghost / Lost Pearl Galaxy", 1.16, 35.7],
    6: [T["G"], "NGC 584", "Cetus", "10.5", "4'x2'", "Little Spindle Galaxy", 1.52, -6.9],
    7: [T["AO"], "NGC 659", "Cassiopeia", "7.9", "6'", "Ying Yang Cluster", 1.77, 60.7],
    8: [T["G"], "NGC 772", "Aries", "10.3", "7'x4'", "Fiddlehead Galaxy", 1.99, 19.0],
    9: [T["G"], "NGC 908", "Cetus", "10.2", "6'x3'", "NGC 908", 2.38, -21.2],
    10: [T["G"], "NGC 1023", "Perseus", "9.5", "7'x3'", "Perseus Lenticular Galaxy", 2.67, 39.1],
    11: [T["G"], "NGC 1232", "Eridanus", "9.8", "7'x7'", "Eye of God Galaxy", 3.16, -20.6],
    12: [T["G"], "NGC 1291", "Eridanus", "8.5", "11'x10'", "Snow-Collar Galaxy", 3.29, -41.1],
    13: [T["G"], "NGC 1316", "Fornax", "9.4", "12'x9'", "Fornax A", 3.38, -37.2],
    14: [T["AO"], "Alpha Per", "Perseus", "1.2", "185'", "Alpha Persei Cluster", 3.40, 49.0],
    15: [T["N"], "NGC 1333", "Perseus", "5.7", "3'", "Perseus Cloud (NGC 1333)", 3.48, 31.4],
    16: [T["NP"], "NGC 1360", "Fornax", "9.4", "6'", "Embryo Nebula", 3.55, -25.9],
    17: [T["G"], "NGC 1365", "Fornax", "9.5", "11'x6'", "NGC 1365", 3.56, -36.1],
    18: [T["G"], "NGC 1399", "Fornax", "9.4", "7'x7'", "NGC 1399", 3.64, -35.4],
    19: [T["G"], "NGC 1398", "Fornax", "9.5", "8'x5'", "NGC 1398", 3.65, -26.3],
    20: [T["G"], "NGC 1404", "Fornax", "10.0", "3'x3'", "NGC 1404", 3.65, -35.6],
    21: [T["A"], "Kemble 1", "Camelopardalis", "5.0", "150'", "Kemble's Cascade", 3.96, 63.0],
    22: [T["NP"], "NGC 1501", "Camelopardalis", "11.5", "0.9'", "Oyster Nebula", 4.11, 61.0],
    23: [T["AO"], "NGC 1502", "Camelopardalis", "6.0", "20'", "Jolly Roger Cluster", 4.13, 62.3],
    24: [T["NP"], "NGC 1535", "Eridanus", "9.6", "0.9'", "Cleopatra's Eye", 4.24, -12.7],
    25: [T["AO"], "NGC 1528", "Perseus", "6.4", "18'", "m & m Cluster", 4.25, 51.2],
    26: [T["AO"], "NGC 1545", "Perseus", "6.2", "12'", "m & m Cluster", 4.30, 50.3],
    27: [T["AO"], "NGC 1647", "Taurus", "6.4", "40'", "Pirate Moon Cluster", 4.77, 19.1],
    28: [T["NP"], "IC 418", "Lepus", "9.6", "0.5'", "Raspberry Nebula", 5.10, -12.7],
    29: [T["AO"], "Cr 69", "Orion", "5.0", "50'", "Lambda Orionis Cluster", 5.58, 9.9],
    30: [T["AO"], "NGC 1981", "Orion", "4.2", "28'", "Coal Cart Cluster", 5.59, -4.4],
    31: [T["AO"], "NGC 1980", "Orion", "5.0", "30'", "The Lost Jewel of Orion", 5.59, -4.9],
    32: [T["N"], "NGC 1977", "Orion", "6.3", "20'", "Running Man Nebula", 5.59, -4.8],
    33: [T["N"], "NGC 1999", "Orion", "9.5", "2'", "Rubber Stamp Nebula", 5.61, -6.7],
    34: [T["N"], "NGC 2024", "Orion", "7.2", "30'", "Flame Nebula", 5.69, 1.9],
    35: [T["N"], "NGC 2163", "Orion", "10.0", "3'", "NGC 2163", 6.25, 18.7],
    36: [T["AO"], "NGC 2169", "Orion", "5.9", "6'", "Little Pleiades Cluster", 6.36, 14.0],
    37: [T["N"], "NGC 2175", "Orion", "6.9", "18'", "NGC 2175", 6.38, 20.5],
    38: [T["AO"], "NGC 2264", "Monoceros", "4.1", "40'", "Christmas Tree Cluster", 6.68, 9.9],
    39: [T["AO"], "NGC 2301", "Monoceros", "6.0", "15'", "Hagrid's Dragon", 6.86, 0.5],
    40: [T["AO"], "NGC 2353", "Monoceros", "7.1", "18'", "Avery's Island", 7.24, -10.3],
    41: [T["NP"], "NGC 2440", "Puppis", "9.4", "1.3'", "Albino Butterfly Nebula", 7.70, -18.2],
    42: [T["AO"], "NGC 2451", "Puppis", "2.8", "50'", "Stinging Scorpion Cluster", 7.75, -38.0],
    43: [T["N"], "NGC 2467", "Puppis", "7.1", "15'", "NGC 2467", 7.87, -26.4],
    44: [T["AO"], "NGC 2547", "Vela", "4.7", "25'", "Golden Earring Cluster", 8.17, -49.2],
    45: [T["AO"], "NGC 2539", "Puppis", "6.5", "15'", "Saucer Cluster", 8.18, -12.8],
    46: [T["AO"], "NGC 2546", "Puppis", "6.3", "70'", "Heart and Dagger Cluster", 8.20, -37.6],
    47: [T["G"], "NGC 2683", "Lynx", "9.7", "9'x2'", "UFO Galaxy", 8.88, 33.4],
    48: [T["G"], "NGC 2655", "Camelopardalis", "10.1", "5'x4'", "NGC 2655", 8.93, 78.2],
    49: [T["G"], "NGC 2841", "Ursa Major", "9.3", "8'x4'", "Tiger's Eye Galaxy", 9.55, 51.0],
    50: [T["AO"], "IC 2488", "Vela", "7.0", "15'", "Pearl Necklace Cluster", 9.77, -57.0],
    51: [T["G"], "NGC 2903", "Leo", "8.8", "13'x6'", "NGC 2903", 9.53, 21.5],
    52: [T["G"], "NGC 3184", "Ursa Major", "9.6", "7'x7'", "Little Pinwheel Galaxy", 10.30, 41.4],
    53: [T["AO"], "NGC 3228", "Vela", "6.0", "5'", "Queen's Treasure Cluster", 10.36, -51.7],
    54: [T["AO"], "NGC 3293", "Carina", "4.7", "5'", "Little Jewel Box", 10.58, -58.2],
    55: [T["G"], "NGC 3344", "Leo Minor", "9.7", "7'x7'", "NGC 3344", 10.73, 24.9],
    56: [T["G"], "NGC 3521", "Leo", "9.2", "11'x5'", "NGC 3521", 11.09, 0.0],
    57: [T["G"], "NGC 3621", "Hydra", "9.4", "12'x7'", "Picture Frame Galaxy", 11.31, -32.8],
    58: [T["G"], "NGC 3628", "Leo", "9.6", "13'x3'", "Ghost of Jupiter Galaxy / King Hamlet's Ghost Galaxy", 11.34, 13.6],
    59: [T["G"], "NGC 4214", "Canes Venatici", "9.6", "8'x7'", "NGC 4214", 12.26, 36.3],
    60: [T["G"], "NGC 4216", "Virgo", "10.3", "8'x2'", "Silver Streak Galaxy", 12.26, 13.1],
    61: [T["NP"], "NGC 4361", "Corvus", "10.9", "2.1'", "NGC 4361", 12.41, -18.8],
    62: [T["AO"], "Mel 111", "Coma Berenices", "1.8", "300'", "Coma Cluster", 12.42, 25.9],
    63: [T["G"], "NGC 4490", "Canes Venatici", "9.5", "6'x3'", "Cocoon Galaxy", 12.51, 41.6],
    64: [T["NP"], "IC 3568", "Camelopardalis", "10.6", "0.3'", "Lemon Slice Nebula", 12.55, 82.6],
    65: [T["G"], "NGC 4526", "Virgo", "9.6", "7'x3'", "Hairy Eyebrow Galaxy", 12.57, 7.7],
    66: [T["G"], "NGC 4605", "Ursa Major", "10.1", "6'x2'", "Fabergé Egg Galaxy", 12.69, 61.6],
    67: [T["G"], "NGC 4656", "Canes Venatici", "10.1", "15'x2'", "Hockey Stick Galaxy", 12.71, 32.2],
    68: [T["G"], "NGC 4699", "Virgo", "9.6", "4'x3'", "NGC 4699", 12.82, -8.7],
    69: [T["G"], "NGC 4725", "Coma Berenices", "9.3", "11'x8'", "NGC 4725", 12.84, 25.5],
    70: [T["G"], "NGC 5102", "Centaurus", "9.5", "9'x3'", "Iota's Ghost", 13.36, -36.6],
    71: [T["AO"], "NGC 5281", "Centaurus", "5.9", "8'", "Little Scorpion Cluster", 13.80, -62.9],
    72: [T["G"], "NGC 5363", "Virgo", "10.5", "4'x3'", "NGC 5363", 13.94, 5.3],
    73: [T["AO"], "NGC 5662", "Centaurus", "5.5", "30'", "NGC 5662", 14.59, -56.7],
    74: [T["G"], "NGC 5746", "Virgo", "10.5", "7'x1'", "Blade and Pearl Galaxy", 14.75, 2.0],
    75: [T["G"], "NGC 5866", "Draco", "9.9", "7'x3'", "Fool's Gold Galaxy", 15.11, 55.8],
    76: [T["AG"], "NGC 5897", "Libra", "8.4", "11'", "Ghost Globular Cluster", 15.30, -21.0],
    77: [T["AG"], "NGC 5986", "Lupus", "7.6", "10'", "NGC 5986", 15.77, -37.8],
    78: [T["NP"], "NGC 6210", "Hercules", "8.8", "0.4'", "Turtle Nebula", 16.74, 23.8],
    79: [T["AO"], "NGC 6242", "Scorpius", "6.4", "9'", "NGC 6242", 16.92, -39.5],
    80: [T["AO"], "NGC 6281", "Scorpius", "5.4", "8'", "Moth Wing Cluster", 17.01, -37.9],
    81: [T["NP"], "NGC 6369", "Ophiuchus", "11.4", "0.6'", "Little Ghost Nebula", 17.49, -23.8],
    82: [T["AO"], "NGC 6400", "Scorpius", "8.8", "12'", "Phantom Cluster", 17.67, -37.0],
    83: [T["AO"], "NGC 4665", "Ophiuchus", "8.3", "45'", "Summer Beehive", 17.66, 5.7],
    84: [T["NP"], "NGC 6445", "Sagittarius", "11.2", "0.7'", "Box Nebula", 17.82, -20.0],
    85: [T["G"], "NGC 6503", "Draco", "10.2", "7'x3'", "Lost in Space Galaxy", 17.82, 70.1],
    86: [T["AG"], "NGC 6441", "Scorpius", "7.2", "10'", "Silver Nugget Cluster", 17.83, -37.1],
    87: [T["D"], "Barnard", "Ophiuchus", "9.5", "n/a", "Barnard's Star", 17.96, 4.7],
    88: [T["AO"], "NGC 6520", "Sagittarius", "7.6", "5'", "Dead Man's Chest", 18.06, -27.9],
    89: [T["AG"], "NGC 6544", "Sagittarius", "7.5", "9'", "Starfish Cluster", 18.12, -25.0],
    90: [T["NP"], "NGC 6572", "Ophiuchus", "8.1", "0.3'", "Emerald Eye Nebula", 18.20, 6.9],
    91: [T["AG"], "NGC 6624", "Sagittarius", "7.6", "9'", "NGC 6624", 18.39, -30.4],
    92: [T["AO"], "NGC 6633", "Ophiuchus", "4.6", "20'", "Tweedledum Cluster", 18.46, 6.5],
    93: [T["AO"], "IC 4756", "Serpens", "5.0", "52'", "Graff's Cluster", 18.65, 5.4],
    94: [T["AO"], "NGC 6709", "Aquila", "6.7", "15'", "Flying Unicorn Cluster", 18.86, 10.3],
    95: [T["AG"], "NGC 6712", "Scutum", "8.1", "10'", "NGC 6712", 18.88, -8.7],
    96: [T["AG"], "NGC 6723", "Sagittarius", "6.8", "13'", "NGC 6723", 18.99, -36.6],
    97: [T["A"], "Cr 399", "Vulpecula", "3.6", "60'", "The Coathanger", 19.42, 20.2],
    98: [T["AO"], "NGC 6819", "Cygnus", "7.3", "5'", "Foxhead Cluster", 19.69, 40.2],
    99: [T["NP"], "NGC 6818", "Sagittarius", "9.3", "0.8'", "Little Gem Nebula", 19.73, -14.2],
    100: [T["AO"], "NGC 6866", "Cygnus", "7.6", "7'", "Pirate Frigate Cluster", 20.06, 44.2],
    101: [T["AO"], "NGC 6940", "Vulpecula", "6.3", "25'", "Mothra Cluster", 20.58, 28.3],
    102: [T["N"], "LDN 906", "Cygnus", "n/a", "480'", "Northern Coalsack", 20.62, 41.0],
    103: [T["NP"], "NGC 7008", "Cygnus", "10.7", "1.4'", "Coatbutton Nebula", 21.01, 54.5],
    104: [T["NP"], "NGC 7027", "Cygnus", "8.5", "0.3'", "NGC 7027", 21.12, 42.2],
    105: [T["AN"], "IC 1396", "Cepheus", "3.5", "154'", "Elephant Trunk / Clover Cluster", 21.65, 57.8],
    106: [T["AO"], "NGC 7380", "Cepheus", "7.2", "20'", "Harry Potter's Golden Snitch", 22.78, 58.1],
    107: [T["A"], "Asterism", "Pisces", "8.0", "12'", "Little Dipper", 23.82, 8.0],
    108: [T["AO"], "NGC 7789", "Cassiopeia", "6.7", "25'", "O'Meara's Pink Rose Cluster", 23.95, 56.7],
    109: [T["G"], "NGC 7793", "Sculptor", "9.0", "9'", "Bond's Galaxy", 23.98, -32.6],
    # secret deep
    1001: [T["RN"], "vdB 1", "Cassiopeia", "10.1", "8.6'", "vdB 1", 0.18, 58.7],
    1002: [T["G"], "NGC 134", "Sculptor", "10.4", "8.1'", "Giant Squid Galaxy", 0.50, -33.2],
    1003: [T["G"], "NGC 488", "Pisces", "10.4", "5.2'", "Whirlpool Galaxy", 1.39, 5.2],
    1004: [T["AO"], "NGC 654", "Cassiopeia", "7.9", "40'", "Open Cluster with Nebulosity", 1.74, 61.8],
    1005: [T["AO"], "Collinder 463", "Cassiopeia", "9.1", "57'", "Lund 57 / Loch Ness monster", 1.89, 71.9],
    1006: [T["AO"], "Stock 2", "Cassiopeia", "4.4", "130'", "Strong Man Cluster", 2.25, 59.4],
    1007: [T["G"], "NGC 936", "Cetus", "10.1", "5.2'", "Saucer Galaxy", 2.46, -1.1],
    1008: [T["G"], "NGC 1084", "Eridanus", "10.6", "2.9'", "Truffle Galaxy", 2.77, -7.5],
    1009: [T["AO"], "NGC 1245", "Perseus", "7.6", "10'", "Starfish Cluster", 3.24, 47.2],
    1010: [T["G"], "NGC 1300", "Eridanus", "10.4", "6.5'", "Barred Spiral Galaxy", 3.33, -19.4],
    1011: [T["AO"], "NGC 1342", "Perseus", "8.1", "30'", "Stingray / Little Scorpion Cluster", 3.53, 37.3],
    1012: [T["N"], "Barnard 33", "Orion", "10.0", "90'", "The Horsehead (in Barnard's Loop)", 5.68, 0.7],
    1013: [T["G"], "NGC 1400", "Eridanus", "10.8", "1.9'", "Galaxy with NGC 1407", 3.66, -18.6],
    1014: [T["G"], "NGC 1407", "Eridanus", "9.7", "2.5'", "Galaxy with NGC 1400", 3.67, -18.5],
    1015: [T["EN"], "NGC 1491", "Perseus", "10.0", "12'", "Fossil Footprint Nebula", 4.05, 51.3],
    1016: [T["NP"], "NGC 1514", "Taurus", "10.0", "2'", "Crystal Ball Nebula", 4.15, 30.7],
    1017: [T["EN"], "NGC 1579", "Perseus", "10.0", "12'", "Northern Trifid", 4.51, 35.2],
    1018: [T["AO"], "NGC 1750", "Taurus", "7.0", "60'", "Open Cluster", 5.06, 23.6],
    1019: [T["AO"], "NGC 1758", "Taurus", "7.0", "90'", "Open Cluster", 5.07, 23.7],
    1020: [T["EN"], "NGC 1788", "Orion", "10.0", "8'", "Cosmic Bat / Foxface", 5.13, -3.3],
    1021: [T["AO"], "NGC 1807", "Taurus", "7.0", "17'", "Open Cluster", 5.20, 16.5],
    1022: [T["AO"], "NGC 1817", "Taurus", "7.7", "16'", "Open Cluster", 5.21, 16.6],
    1023: [T["EN"], "IC 417", "Auriga", "10.0", "13'", "Spider Nebula", 5.47, 34.4],
    1024: [T["AO"], "NGC 1931", "Auriga", "8.3", "3'", "The Fly (with IC 417)", 5.52, 34.2],
    1025: [T["AO"], "Collinder 70", "Orion", "0.4", "150'", "Orion's Belt", 5.60, -1.0],
    1026: [T["NP"], "NGC 2022", "Orion", "11.6", "0.5'", "Kisses Nebula", 5.70, 9.1],
    1027: [T["NP"], "IC 2149", "Auriga", "11.5", "0.25'", "Planetary Nebula", 5.91, 46.1],
    1028: [T["EN"], "NGC 2149", "Monoceros", "10.0", "3'", "Emission Nebula", 6.13, -9.7],
    1029: [T["RN"], "NGC 2170", "Monoceros", "10.0", "110'", "Angel Nebula", 6.13, -6.3],
    1030: [T["AO"], "NGC 2281", "Auriga", "7.2", "15'", "Broken Heart Cluster", 6.81, 41.1],
    1031: [T["AG"], "NGC 2298", "Puppis", "7.3", "6.8'", "Puppis Globular Cluster", 6.81, -36.0],
    1032: [T["EN"], "NGC 2316", "Monoceros", "10.0", "4'", "Emission Nebula", 7.02, -7.7],
    1033: [T["AO"], "NGC 2343", "Monoceros", "5.5", "7'", "Open Cluster", 7.14, -10.6],
    1034: [T["NP"], "NGC 2346", "Monoceros", "10.3", "2'", "Butterfly Nebula", 7.15, -0.8],
    1035: [T["EN"], "NGC 2359", "Canis Major", "10.0", "10'", "Thor's Helmet / Duck Nebula", 7.31, -13.2],
    1036: [T["NP"], "NGC 2371", "Gemini", "9.1", "2.1'", "Double Bubble Nebula", 7.43, 29.4],
    1037: [T["AO"], "NGC 2420", "Gemini", "9.1", "10'", "Twinkling Comet Cluster", 7.64, 21.5],
    1038: [T["G"], "NGC 3079", "Ursa Major", "10.1", "7.6'", "Phantom Frisbee Galaxy", 10.03, 55.6],
    1039: [T["G"], "NGC 3077", "Ursa Major", "10.0", "4.6'", "Irregular Galaxy", 10.06, 68.7],
    1040: [T["G"], "NGC 3166", "Sextans", "10.5", "30'", "Impeteous Galaxy", 10.27, 3.4],
    1041: [T["G"], "NGC 3169", "Sextans", "10.3", "4.8'", "Spiral Galaxy", 10.27, 3.4],
    1042: [T["G"], "NGC 3198", "Ursa Major", "10.7", "8.3'", "Spiral Galaxy", 10.33, 45.5],
    1043: [T["G"], "NGC 3226", "Leo", "10.3", "2.8'", "Arp 94 (with NGC 3227)", 10.40, 19.8],
    1044: [T["G"], "NGC 3227", "Leo", "10.3", "5.6'", "Arp 94 (with NGC 3226)", 10.40, 19.8],
    1045: [T["G"], "NGC 3432", "Leo Minor", "10.5", "6.2'", "Arp 206 / Knitting Needle Galaxy", 10.87, 36.6],
    1046: [T["G"], "NGC 3675", "Ursa Major", "10.1", "5.9'", "Spiral Galaxy", 11.44, 43.5],
    1047: [T["G"], "NGC 3893", "Ursa Major", "10.6", "4.4'", "Spiral Galaxy", 11.81, 48.7],
    1048: [T["G"], "NGC 3953", "Ursa Major", "10.3", "6.6'", "Spiral Galaxy", 11.91, 52.3],
    1049: [T["G"], "NGC 4036", "Ursa Major", "10.5", "4.5'", "Galaxy with NGC 4041", 12.04, 61.9],
    1050: [T["G"], "NGC 4051", "Ursa Major", "10.1", "5'", "Spiral Galaxy", 12.05, 44.5],
    1051: [T["G"], "NGC 4111", "Canes Venatici", "10.7", "4.8'", "Spiral Galaxy", 12.12, 43.0],
    1052: [T["AG"], "NGC 4147", "Coma Berenices", "10.3", "4'", "Kick the Can Cluster", 12.17, 18.5],
    1053: [T["G"], "NGC 4293", "Coma Berenices", "10.1", "6'", "Black Eye Galaxy", 12.36, 18.3],
    1054: [T["G"], "NGC 4414", "Coma Berenices", "10.3", "3.6'", "Flock of Galaxies", 12.44, 31.2],
    1055: [T["G"], "NGC 4435", "Virgo", "11.0", "3'", "Arp 120 (The Eyes with NGC 4438)", 12.46, 13.0],
    1056: [T["G"], "NGC 4438", "Virgo", "10.1", "9.3'", "The Eyes (Arp 120)", 12.46, 13.0],
    1057: [T["G"], "NGC 4450", "Coma Berenices", "10.1", "4.8'", "Spiral Galaxy", 12.48, 17.0],
    1058: [T["G"], "NGC 4461", "Virgo", "10.3", "3.7'", "Galaxy near The Eyes", 12.49, 13.1],
    1059: [T["G"], "NGC 4473", "Coma Berenices", "10.2", "4.5'", "Elliptical Galaxy", 12.50, 13.4],
    1060: [T["G"], "NGC 4477", "Coma Berenices", "10.4", "4'", "Spiral Galaxy", 12.50, 13.6],
    1061: [T["G"], "NGC 4636", "Virgo", "9.5", "6.2'", "Elliptical Galaxy", 12.71, 2.6],
    1062: [T["G"], "NGC 4665", "Virgo", "10.5", "4.2'", "Spiral Galaxy", 12.77, 3.0],
    1063: [T["G"], "NGC 4753", "Virgo", "10.5", "5.4'", "Lenticular Galaxy", 12.87, -1.2],
    1064: [T["G"], "NGC 4762", "Virgo", "10.1", "8.7'", "Galaxy with NGC 4754", 12.88, 11.2],
    1065: [T["G"], "NGC 5033", "Canes Venatici", "10.0", "11'", "Spiral Galaxy", 13.22, 36.5],
    1066: [T["G"], "NGC 5195", "Canes Venatici", "10.0", "5.4'", "M51 Companion (Arp 85)", 13.50, 47.2],
    1067: [T["AG"], "NGC 5466", "Boötes", "10.3", "11'", "Ghost Globular Cluster", 14.09, 28.5],
    1068: [T["G"], "NGC 5846", "Virgo", "10.5", "3.4'", "Spiral Galaxy", 15.11, 1.6],
    1069: [T["G"], "NGC 5907", "Draco", "10.1", "12'", "Splinter Galaxy", 15.26, 56.3],
    1070: [T["NP"], "IC 4593", "Hercules", "11.4", "0.25'", "Sweet Pea Nebula", 16.75, 12.0],
    1071: [T["AG"], "NGC 6144", "Scorpius", "9.0", "9.3'", "Globular Cluster", 16.45, -26.0],
    1072: [T["G"], "NGC 6207", "Hercules", "11.5", "3'", "Galaxy near M13", 16.72, 36.8],
    1073: [T["AG"], "NGC 6229", "Hercules", "9.4", "4.5'", "Hercules Globular Cluster", 16.78, 47.5],
    1074: [T["AG"], "NGC 6293", "Ophiuchus", "17.17", "7.9'", "Globular Cluster", 17.17, -26.5],
    1075: [T["NP"], "NGC 6309", "Ophiuchus", "10.5", "0.75'", "Box Nebula", 17.24, -12.9],
    1076: [T["AG"], "NGC 6356", "Ophiuchus", "9.5", "7.2'", "Globular Cluster", 17.51, -17.8],
    1077: [T["AG"], "NGC 6522", "Sagittarius", "10.3", "90'", "Baade's Window", 18.05, -30.0],
    1078: [T["AG"], "NGC 6528", "Sagittarius", "10.0", "3.7'", "Globular Cluster", 18.06, -30.0],
    1079: [T["NP"], "NGC 6563", "Sagittarius", "11.0", "1.5'", "Southern Ring", 18.20, -33.8],
    1080: [T["RN"], "NGC 6589", "Sagittarius", "10.0", "5'", "Reflection Nebula", 18.28, -19.7],
    1081: [T["RN"], "NGC 6595", "Sagittarius", "10.0", "11'", "Reflection Nebula", 18.31, -19.8],
    1082: [T["AG"], "NGC 6638", "Sagittarius", "9.0", "5'", "Globular Cluster", 18.52, -25.5],
    1083: [T["AO"], "NGC 6664", "Scutum", "7.2", "16'", "Toboggan Cluster", 18.55, -8.2],
    1084: [T["AG"], "NGC 6717", "Sagittarius", "9.1", "3.9'", "Globular Cluster (Palomar 9)", 18.92, -22.7],
    1085: [T["NP"], "NGC 6751", "Aquila", "11.5", "0.25'", "Dandelion Puffball Nebula", 19.10, -5.9],
    1086: [T["AO"], "NGC 6755", "Aquila", "7.0", "90'", "Cluster with NGC 6756", 19.13, 4.2],
    1087: [T["AO"], "NGC 6756", "Aquila", "10.0", "4'", "Cluster with NGC 6755", 19.15, 4.7],
    1088: [T["NP"], "NGC 6778", "Aquila", "11.5", "1'", "Mini Dumbbell / Son of M76", 19.31, -1.5],
    1089: [T["NP"], "NGC 6781", "Aquila", "11.5", "2'", "Snowball Nebula", 19.31, 6.5],
    1090: [T["NP"], "NGC 6804", "Aquila", "11.5", "1'", "Shrinking Nebula", 19.52, 9.2],
    1091: [T["AO"], "NGC 6811", "Cygnus", "8.1", "13'", "Smoke Ring / Hole in a Cluster", 19.63, 46.3],
    1092: [T["A"], "Cygnus Kite Asterism", "Cygnus", "10.0", "12'", "Kite Asterism", 19.78, 47.5],
    1093: [T["NP"], "NGC 6891", "Delphinus", "11.5", "0.3'", "Planetary Nebula", 20.25, 12.7],
    1094: [T["NP"], "NGC 6894", "Cygnus", "10.0", "1'", "Little Ring Nebula", 20.27, 30.5],
    1095: [T["EN"], "IC 1318", "Cygnus", "10.0", "0.1'", "Gamma Cygni Nebula", 20.37, 40.2],
    1096: [T["NP"], "NGC 6905", "Delphinus", "10.9", "1'", "Blue Flash Nebula", 20.37, 20.1],
    1097: [T["AO"], "NGC 6910", "Cygnus", "5.9", "8'", "Inchworm Cluster", 20.39, 40.7],
    1098: [T["AO"], "NGC 6939", "Cepheus", "8.8", "8'", "Flying Geese Asterism", 20.53, 60.6],
    1099: [T["NP"], "NGC 7026", "Cygnus", "10.7", "0.5'", "Cheeseburger Nebula", 21.14, 47.8],
    1100: [T["NP"], "NGC 7048", "Cygnus", "10.0", "1'", "Phantom Disk Nebula", 21.24, 46.2],
    1101: [T["RN"], "NGC 7129", "Cepheus", "10.0", "8'", "Cosmic Rose", 21.71, 66.1],
    1102: [T["AO"], "NGC 7160", "Cepheus", "6.1", "7'", "Swimming Alligator", 21.90, 62.6],
    1103: [T["AO"], "NGC 7209", "Lacerta", "8.4", "40'", "Open Cluster", 22.07, 46.4],
    1104: [T["NP"], "NGC 7354", "Cepheus", "11.0", "0.7'", "Planetary Nebula", 22.83, 61.2],
    1105: [T["AO"], "NGC 7510", "Cepheus", "7.3", "4'", "Dormouse Cluster", 23.18, 60.5],
    1106: [T["EN"], "NGC 7538", "Cepheus", "10.0", "10'", "Northern Lagoon Nebula", 23.23, 61.5],
    1107: [T["AO"], "NGC 7788", "Cassiopeia", "8.5", "17'", "Cluster with NGC 7788", 23.95, 61.2],
}
